#JDBC Configutation for Database Connection
jdbc. driverClassName=com. mysql. jdbc. Driver
jdbc. url=jdbc:mysql://ip-172-31-19-69.ec2.internal:3306/calculator_data
jdbc.username=admin
jdbc.password=root123